<html>
<head>
<title> VISHAL WINERIES </title>
<style>
*{
	padding:0px;
	margin:0px;
}
body{
	background-color:#673147;
}
table, td{
	border:2px solid white;
	border-collapse:collapse;
}
table{
	height:1200px;
	width:1000px;
	background-color:#FADADD;
	margin:0 auto;
	text-align:center;
}
.nav{
	text-align:center;
	font-size:20px;
	width:200px;
	background-color:violet;
	color:black;
}
p{
	text-align:justify;
	font-size:18px;
	padding:10px;
	text-indent:50px;
}
#active{
	background-color:#FEFBBD;
	color:red;
}
a{
	color:black;
	text-decoration:none;
}
a:hover{
		background-color:#F9A603;
		padding:13px 15px;

}
</style>
</head>
<body>
<table>
	<tr height="200px">
		<td colspan="5"> 
		<img src="banner01.jpg" height="200px" width="1000px">
		
		</td>
	</tr>
	<tr height="50px">
		<td class="nav"  > <a href="index.html"> <b> HOME </b> </a> </td>
		<td class="nav"> <a href="Products.html"> <b>PRODUCTS </b> </a></td>
		<td class="nav" > <a href="Gallery.html"> <b> GALLERY </b> </a></td>
		<td class="nav"  id="active">  <a href="About.html"> <b> ABOUT US </b> </a></td>
		<td class="nav"> <a href="Contact.html"> <b> CONTACT </b> </a></td>
	</tr>
		<td colspan="5"> 
			<h1> About Us </h1>
			<p>
		<h3> MR. VISHAL NAVNATH BHUTKAR </h3>
		How does it work?
			Wine Text is the hardest part, and even that only takes 3 minutes. After you are signed up, you will receive a wine offer every day through SMS.
			A photo of the wine, a short description, a link to an Instagram Video
			</p>
			<p>
			Always present the bottle on the right of the person who ordered the wine. The bottle should not be open at this stage. 
			Make sure the label is facing the host and repeat the year, the winery and the type of wine to verify it is the correct one. 
			Await approval before opening.	
			</p>
			
			
		</td>How does it work?
			Wine Text is the hardest part, and even that only takes 3 minutes. After you are signed up, you will receive a wine offer every day through SMS.
			A photo of the wine, a short description, a link to an Instagram Video
	</tr>
	<tr>
	 <td colspan ="5">
	 <h2> OUR OWNER </h2>
			<img src="vishal09.jpg" height="200px">
			<br>
			<h2><i> MR.VISHAL NAVNATH BHUTKAR </i></h2>
	 </td>
	</tr>
	<tr height="50px">
		<td colspan="5" class="nav">
			<h1><b> CREATED BY MR.VISHAL BHUTKAR </b> </h1>
		</td>
	</tr>


</table>
</body>
</html>