<html>
<head>
<title> VISHAL WINERIES</title>
<style>
*{
	padding:0px;
	margin:0px;
}
body{
	background-color:#673147;
}
table, td{
	border:2px solid white;
	border-collapse:collapse;
}
table{
	height:1200px;
	width:1000px;
	background-color:#FADADD;
	margin:0 auto;
	text-align:center;
}
.nav{
	text-align:center;
	font-size:20px;
	width:200px;
	background-color:violet;
	color:black;
}
p{
	text-align:justify;
	font-size:18px;
	padding:10px;
	text-indent:50px;
}
#active{
	background-color:#FEFBBD;
	color:red;
}
a{
	color:black;
	text-decoration:none;
}
a:hover{
		background-color:#F9A603;
		padding:13px 15px;

}
.gallery img{
			height:200px;
			width:300px;
			padding:10px;
}

</style>
</head>
<body>
<table>
	<tr height="200px">
		<td colspan="5"> 
		<img src="banner01.jpg" height="200px" width="1000px">
		
		</td>
	</tr>
	<tr height="50px">
		<td class="nav"  > <a href="index.html"> <b> HOME </b> </td>
		<td class="nav"> <a href="Products.html"> <b>PRODUCTS </b> </td>
		<td class="nav"  id="active"> <a href="Gallery.html"> <b> GALLERY </b> </a></td>
		<td class="nav">  <a href="About.html"> <b> ABOUT US </b> </a></td>
		<td class="nav"> <a href="Contact.html"> <b> CONTACT </b> </a></td>
	</tr>
	<tr height="250px">
		<td colspan="5">
				<div class="gallery">
				<marquee scrollamount="15" onmouseover="this.stop();" onmouseout="this.start();">
					<img src="x1.jfif" >
					<img src="x2.jfif" >
					<img src="x3.jfif" >
					<img src="x4.jfif" >
					<img src="x5.jfif" >
					<img src="x6.jfif" >
				</marquee>
			</div>


		</td>
	</tr>
	
	<tr>
	
		<td colspan="5"> <br>
			<h1> OUR PRODUCTS </h1>
			<br>
			<div class="gallery">
					<img src="x1.jfif" >
					<img src="x2.jfif" >
					<img src="x3.jfif" >
					<img src="x4.jfif" >
					<img src="x5.jfif" >
					<img src="x6.jfif" >
					<img src="w8.jfif" >
					<img src="w3.jfif" >
					<img src="w6.jfif" >		
				</div>	
				<br> <br>
		</td>
			
	</tr>
	<tr height="50px">
		<td colspan="5" class="nav">
			<h1><b> CREATED BY MR.VISHAL BHUTKAR  </b> </h1>
		</td>
	</tr>


</table>
</body>
</html>