<html>
<head>
<title> VISHAL WINERIES </title>
<style>
*{
	padding:0px;
	margin:0px;
}
body{
	background-color:#673147;
}
table, td{
	border:2px solid white;
	border-collapse:collapse;
}
table{
	height:1200px;
	width:1000px;
	background-color:FADADD;
	margin:0 auto;
	text-align:center;
}
.nav{
	text-align:center;
	font-size:20px;
	width:200px;
	background-color:violet;
	color:black;
}
p{
	text-align:justify;
	font-size:18px;
	padding:10px;
	text-indent:50px;
}
#active{
	background-color:#FEFBBD;
	color:red;
}
a{
	color:blacck;
	text-decoration:none;
}
a:hover{
		background-color:#F9A603;
		padding:13px 15px;

}
</style>
</head>
<body>
<table>
	<tr height="200px">
		<td colspan="5"> 
		<img src="banner01.jpg" height="200px" width="1000px">
		
		</td>banner02
	</tr>
	<tr height="50px">
		<td class="nav"  id="active"> <a href="index.html"> <b> HOME </b> </a> </td>
		<td class="nav"> <a href="Products.html"> <b>PRODUCTS </b> </td>
		<td class="nav" > <a href="Gallery.html"> <b> GALLERY </b> </a></td>
		<td class="nav">  <a href="About.html"> <b> ABOUT US </b> </a></td>
		<td class="nav"> <a href="Contact.html"> <b> CONTACT </b> </a></td>
	</tr>
	<tr>
		<td colspan="5"> 
			 
			<p>
			The first reason is the most obvious. Wine Text is making it possible to buy wines at a price that is massively discounted from the release price.
			They get this pricing by working extremely close with importers, distributors, and winemakers that want to get their wines in the hands of as many people as possible.

            Second is the convenience. It can be very difficult to find high quality wines at great prices. Wine Text makes it as easy as possible to 
			get the important information in your hands while also making it extremely easy to order.

            The WINE last benefit is learning about wine! The #1 reaction by customers of Wine Text is how many new styles of wines they are tasting these days. 
			People are constantly learning more about their palate and what they enjoy. On top of that, Wine Text offers a lot of collectibles at reasonable prices. 
			Many people who have never planned on saving wines are now buying collectibles to save for special occasions. Wine Text is not only changing the
			way people buy wine, but it is changing the way people drink wine as well!
            </p>
			<p>
			How does it work?
			Wine Text is the hardest part, and even that only takes 3 minutes. After you are signed up, you will receive a wine offer every day through SMS.
			A photo of the wine, a short description, a link to an Instagram Video, and price will all be included in the text.c
			</p>
			<p>
			WineText must be notified within 30 days from the date of delivery. If you suspect the bottle is bad, 
			simply put the cork back in the bottle and leave the wine in as well; we cannot take back any empty bottles. Please call our Order
			Department at WineText must be notified within 30 days from the date of delivery. If you suspect the bottle is bad, simply put the
			cork back in the bottle and leave the wine in as well; we cannot take back any empty bottles. Please call our Order Department...  
			</p>
			<P>
            Always present the bottle on the right of the person who ordered the wine. The bottle should not be open at this stage. 
			Make sure the label is facing the host and repeat the year, the winery and the type of wine to verify it is the correct one. 
			Await approval before opening.			
			</P>
						</td>
			</tr>
			<tr>
			<td colspan="5">
			<h2>  OUR MOST USED WINE </h2>
			<img src="v15.jpg"height="200px">
			<img src="w3.jfif"height="200px">
			</td>
			</tr>
	<tr height="50px">
		<td colspan="5" class="nav">
			<h3><b> CREATED BY MR.VISHAL BHUTKAR </b> </h3>
		</td>
	</tr>


</table>
</body>
</html>