<html>
<head>
<title> VISHAL WINERIES </title>
<style>
*{
	padding:0px;
	margin:0px;
}
body{
	background-color:#673147;
}
table, td{
	border:2px solid white;
	border-collapse:collapse;
}
table{
	height:1200px;
	width:1000px;
	background-color:#FADADD;
	margin:0 auto;
	text-align:center;
}
.nav{
	text-align:center;
	font-size:20px;
	width:200px;
	background-color:violet;
	color:black;
}
p{
	text-align:justify;
	font-size:18px;
	padding:10px;
	text-indent:50px;
}
#active{
	background-color:#FEFBBD;
	color:red;
}
a{
	color:black;
	text-decoration:none;
}
a:hover{
		background-color:#F9A603;
		padding:13px 15px;
}
</style>
</head>
<body>
<table>
	<tr height="200px">
		<td colspan="5"> 
		<img src="banner01.jpg" height="200px" width="1000px">
		</td>
	</tr>
	<tr height="50px">
		<td class="nav"  > <a href="index.html"> <b> HOME </b> </a> </td>
		<td class="nav"  id="active"> <a href="Products.html"> <b> PRODUCTS </b> </a></td>
		<td class="nav" > <a href="Gallery.html"> <b> GALLERY </b> </a></td>
		<td class="nav">  <a href="About.html"> <b> ABOUT US </b> </a></td>
		<td class="nav"> <a href="Contact.html"> <b> CONTACT US </b> </a></td>
	</tr>
	<tr>
		
		<td colspan="5"> 
		<br><br>
			<h1> OUR TOP PRODUCT's </h1>
			<br>
				<table>
					<tr>
						<td width="500px"> 
							<img src="w3.jfif" height="300px">
						</td>
						<td width="500px"> 
						<h2> RED WINE </h2>
						<p>
			 simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
			 </p>
			 <p>took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			</p>
						</td>
					</tr>
					<tr>
						<td>
							<h2> RED WINE </h2>
						<p>
			 simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
			 </p>
			 <p>took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			</p>
						</td>
						<td> 
							<img src="v14.jfif"  height="300px">
						</td>
					</tr>
					<tr>
						<td>
							<img src="w6.jfif"  height="300px">
						</td>
						<td> 
						<h2> RED WINE </h2>
						<p>
			 simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
			 </p>
			 <p>took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			</p>
						
						</td>
					</tr>
					<tr>
						<td>
                               <h2> RED WINE </h2>
						<p>
			 simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
			 </p>
			 <p>took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
			</p>						
						
						</td>
						<td> 
							<img src="v13.jpg"  height="300px">
						</td>
					</tr>
			
				
			
				</table>
				<br><br>
		</td>
		
	</tr>
	<tr height="50px">
		<td colspan="5" class="nav">
			<h1><b>CREATED BY MR.VISHAL BHUTKAR  </b> </h1>
		</td>
	</tr>


</table>
</body>
</html>